src/sleepLogging/SleepLoggingTool/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lying Position Logging - V1.0" 
        Height="600" Width="700" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0,31,-1,0" HorizontalAlignment="Right" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Logging Tool</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <CheckBox x:Name="colourCheckbox" Content="Colour" HorizontalAlignment="Left" Margin="19,24,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="depthCheckbox" Content="Depth" HorizontalAlignment="Left" Margin="90,24,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CheckBox_Checked" IsChecked="True"/>
        <CheckBox x:Name="infraCheckbox" Content="Infrared" HorizontalAlignment="Left" Margin="167,24,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CheckBox_Checked" IsChecked="True"/>
        <TextBlock x:Name="SliderValueDisplay" HorizontalAlignment="Left" Margin="357,1,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" IsEnabled="False"><Run Text="Samp"/><Run Text="ling Period"/></TextBlock>
        <Slider x:Name="SamplingInterval" HorizontalAlignment="Left" Margin="247,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="349" Maximum="30" SmallChange="1" LargeChange="10" TickPlacement="TopLeft" Value="8" ToolTip="Time between samples." ValueChanged="Slider_ValueChanged" IsEnabled="False"/>
        <TextBlock x:Name="SliderLegend" HorizontalAlignment="Left" Margin="370,41,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"><Run Text="Samp"/><Run Text="ling Period"/></TextBlock>
        <Button x:Name="GoButton" Content="Go!" HorizontalAlignment="Left" Margin="607,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="55" Height="41" Click="GoButton_Click"/>
    </Grid>
</Window>
